-- Insert Weapons for Cod, Coduo and Cod2

INSERT INTO `stats_weapons` (`INGAMENAME`, `BULLETNAME`, `WeaponType`, `DisplayName`, `Description_id`, `ExternalInfoUrl`, `Damage`, `Accuracy`, `Ammotype`) VALUES ('mp44_mp', '', 7, 'MP44', 'weapon_mp44_mp', 'http://en.wikipedia.org/wiki/MP44', 0, 0, '');
INSERT INTO `stats_weapons` (`INGAMENAME`, `BULLETNAME`, `WeaponType`, `DisplayName`, `Description_id`, `Damage`, `Accuracy`, `Ammotype`) VALUES ('kar98k_mp', '', 0, 'Kar98k', 'weapon_kar98k_mp', 0, 0, '');
INSERT INTO `stats_weapons` (`INGAMENAME`, `BULLETNAME`, `WeaponType`, `DisplayName`, `Description_id`, `Damage`, `Accuracy`, `Ammotype`) VALUES ('frag_grenade_german_mp', '', 3, 'Stielhandgranate', 'weapon_frag_grenade_german_mp', 0, 0, '');
INSERT INTO `stats_weapons` (`INGAMENAME`, `BULLETNAME`, `WeaponType`, `DisplayName`, `Description_id`, `Damage`, `Accuracy`, `Ammotype`) VALUES ('m1garand_mp', '', 0, 'M1 Garand', 'weapon_m1garand_mp', 0, 0, '');
INSERT INTO `stats_weapons` (`INGAMENAME`, `BULLETNAME`, `WeaponType`, `DisplayName`, `Description_id`, `Damage`, `Accuracy`, `Ammotype`) VALUES ('enfield_scope_mp', '', 1, 'Lee-Enfield Scoped', 'weapon_enfield_scope_mp', 0, 0, '');
INSERT INTO `stats_weapons` (`INGAMENAME`, `BULLETNAME`, `WeaponType`, `DisplayName`, `Description_id`, `Damage`, `Accuracy`, `Ammotype`) VALUES ('g43_mp', '', 0, '', 'weapon_g43_mp', 0, 0, '');
INSERT INTO `stats_weapons` (`INGAMENAME`, `BULLETNAME`, `WeaponType`, `DisplayName`, `Description_id`, `Damage`, `Accuracy`, `Ammotype`) VALUES ('frag_grenade_british_mp', '', 3, 'M2 Fragmentation Grenade', 'weapon_frag_grenade_british_mp', 0, 0, '');
INSERT INTO `stats_weapons` (`INGAMENAME`, `BULLETNAME`, `WeaponType`, `DisplayName`, `Description_id`, `Damage`, `Accuracy`, `Ammotype`) VALUES ('thompson_mp', '', 0, 'Thompson', 'weapon_thompson_mp', 0, 0, '');
INSERT INTO `stats_weapons` (`INGAMENAME`, `BULLETNAME`, `WeaponType`, `DisplayName`, `Description_id`, `Damage`, `Accuracy`, `Ammotype`) VALUES ('mg42_bipod_stand_mp', '', 4, '', 'weapon_mg42_bipod_stand_mp', 0, 0, '');
INSERT INTO `stats_weapons` (`INGAMENAME`, `BULLETNAME`, `WeaponType`, `DisplayName`, `Description_id`, `Damage`, `Accuracy`, `Ammotype`) VALUES ('frag_grenade_american_mp', '', 3, '', 'weapon_frag_grenade_american_mp', 0, 0, '');
INSERT INTO `stats_weapons` (`INGAMENAME`, `BULLETNAME`, `WeaponType`, `DisplayName`, `Description_id`, `Damage`, `Accuracy`, `Ammotype`) VALUES ('springfield_mp', '', 1, 'Springfield', 'weapon_springfield_mp', 0, 0, '');
INSERT INTO `stats_weapons` (`INGAMENAME`, `BULLETNAME`, `WeaponType`, `DisplayName`, `Description_id`, `Damage`, `Accuracy`, `Ammotype`) VALUES ('shotgun_mp', '', 0, '', 'weapon_shotgun_mp', 0, 0, '');
INSERT INTO `stats_weapons` (`INGAMENAME`, `BULLETNAME`, `WeaponType`, `DisplayName`, `Description_id`, `Damage`, `Accuracy`, `Ammotype`) VALUES ('SVT40_mp', '', 0, '', 'weapon_SVT40_mp', 0, 0, '');
INSERT INTO `stats_weapons` (`INGAMENAME`, `BULLETNAME`, `WeaponType`, `DisplayName`, `Description_id`, `Damage`, `Accuracy`, `Ammotype`) VALUES ('bar_mp', '', 0, '', 'weapon_bar_mp', 0, 0, '');
INSERT INTO `stats_weapons` (`INGAMENAME`, `BULLETNAME`, `WeaponType`, `DisplayName`, `Description_id`, `Damage`, `Accuracy`, `Ammotype`) VALUES ('colt_mp', '', 2, 'Colt .45', 'weapon_colt_mp', 0, 0, '');
INSERT INTO `stats_weapons` (`INGAMENAME`, `BULLETNAME`, `WeaponType`, `DisplayName`, `Description_id`, `Damage`, `Accuracy`, `Ammotype`) VALUES ('kar98k_sniper_mp', '', 1, 'Scoped Kar98k', 'weapon_kar98k_sniper_mp', 0, 0, '');
INSERT INTO `stats_weapons` (`INGAMENAME`, `BULLETNAME`, `WeaponType`, `DisplayName`, `Description_id`, `Damage`, `Accuracy`, `Ammotype`) VALUES ('mosin_nagant_sniper_mp', '', 1, 'Scoped Mosin-Nagant', 'weapon_mosin_nagant_sniper_mp', 0, 0, '');
INSERT INTO `stats_weapons` (`INGAMENAME`, `BULLETNAME`, `WeaponType`, `DisplayName`, `Description_id`, `Damage`, `Accuracy`, `Ammotype`) VALUES ('bren_mp', '', 0, 'Bren LMG', 'weapon_bren_mp', 0, 0, '');
INSERT INTO `stats_weapons` (`INGAMENAME`, `BULLETNAME`, `WeaponType`, `DisplayName`, `Description_id`, `Damage`, `Accuracy`, `Ammotype`) VALUES ('webley_mp', '', 2, '', 'weapon_webley_mp', 0, 0, '');
INSERT INTO `stats_weapons` (`INGAMENAME`, `BULLETNAME`, `WeaponType`, `DisplayName`, `Description_id`, `Damage`, `Accuracy`, `Ammotype`) VALUES ('luger_mp', '', 2, 'Luger', 'weapon_luger_mp', 0, 0, '');
INSERT INTO `stats_weapons` (`INGAMENAME`, `BULLETNAME`, `WeaponType`, `DisplayName`, `Description_id`, `Damage`, `Accuracy`, `Ammotype`) VALUES ('ppsh_mp', '', 0, 'PPSh', 'weapon_ppsh_mp', 0, 0, '');
INSERT INTO `stats_weapons` (`INGAMENAME`, `BULLETNAME`, `WeaponType`, `DisplayName`, `Description_id`, `Damage`, `Accuracy`, `Ammotype`) VALUES ('mosin_nagant_mp', '', 0, 'Mosin-Nagant', 'weapon_mosin_nagant_mp', 0, 0, '');
INSERT INTO `stats_weapons` (`INGAMENAME`, `BULLETNAME`, `WeaponType`, `DisplayName`, `Description_id`, `Damage`, `Accuracy`, `Ammotype`) VALUES ('enfield_mp', '', 0, 'Lee-Enfield', 'weapon_enfield_mp', 0, 0, '');
INSERT INTO `stats_weapons` (`INGAMENAME`, `BULLETNAME`, `WeaponType`, `DisplayName`, `Description_id`, `Damage`, `Accuracy`, `Ammotype`) VALUES ('mp40_mp', '', 0, 'MP40', 'weapon_mp40_mp', 0, 0, '');
INSERT INTO `stats_weapons` (`INGAMENAME`, `BULLETNAME`, `WeaponType`, `DisplayName`, `Description_id`, `Damage`, `Accuracy`, `Ammotype`) VALUES ('30cal_stand_mp', '', 4, '', 'weapon_30cal_stand_mp', 0, 0, '');
INSERT INTO `stats_weapons` (`INGAMENAME`, `BULLETNAME`, `WeaponType`, `DisplayName`, `Description_id`, `Damage`, `Accuracy`, `Ammotype`) VALUES ('m1carbine_mp', '', 0, 'M1A1 Carbine', 'weapon_m1carbine_mp', 0, 0, '');
INSERT INTO `stats_weapons` (`INGAMENAME`, `BULLETNAME`, `WeaponType`, `DisplayName`, `Description_id`, `Damage`, `Accuracy`, `Ammotype`) VALUES ('sten_mp', '', 0, 'Sten', 'weapon_sten_mp', 0, 0, '');
INSERT INTO `stats_weapons` (`INGAMENAME`, `BULLETNAME`, `WeaponType`, `DisplayName`, `Description_id`, `Damage`, `Accuracy`, `Ammotype`) VALUES ('TT30_mp', '', 0, '', 'weapon_TT30_mp', 0, 0, '');
INSERT INTO `stats_weapons` (`INGAMENAME`, `BULLETNAME`, `WeaponType`, `DisplayName`, `Description_id`, `Damage`, `Accuracy`, `Ammotype`) VALUES ('frag_grenade_russian_mp', '', 3, 'RGD-33 Stick Grenade', 'weapon_frag_grenade_russian_mp', 0, 0, '');
INSERT INTO `stats_weapons` (`INGAMENAME`, `BULLETNAME`, `WeaponType`, `DisplayName`, `Description_id`, `Damage`, `Accuracy`, `Ammotype`) VALUES ('greasegun_mp', '', 0, '', 'weapon_greasegun_mp', 0, 0, '');
INSERT INTO `stats_weapons` (`INGAMENAME`, `BULLETNAME`, `WeaponType`, `DisplayName`, `Description_id`, `Damage`, `Accuracy`, `Ammotype`) VALUES ('PPS42_mp', '', 0, '', 'weapon_PPS42_mp', 0, 0, '');
INSERT INTO `stats_weapons` (`INGAMENAME`, `BULLETNAME`, `WeaponType`, `DisplayName`, `Description_id`, `Damage`, `Accuracy`, `Ammotype`) VALUES ('mg42_bipod_duck_mp', '', 0, '', 'weapon_mg42_bipod_duck_mp', 0, 0, '');
INSERT INTO `stats_weapons` (`INGAMENAME`, `BULLETNAME`, `WeaponType`, `DisplayName`, `Description_id`, `Damage`, `Accuracy`, `Ammotype`) VALUES ('binoculars_mp', '', 0, '', 'weapon_binoculars_mp', 0, 0, '');

-- Insert gametypes for Cod, CodUO and Cod2

INSERT INTO `stats_gametypes` (`NAME`, `DisplayName`, `Description_id`) VALUES ('dm', 'Deathmatch', 'gametype_dm');
INSERT INTO `stats_gametypes` (`NAME`, `DisplayName`, `Description_id`) VALUES ('tdm', 'Team Deathmatch', 'gametype_tdm');
INSERT INTO `stats_gametypes` (`NAME`, `DisplayName`, `Description_id`) VALUES ('sd', 'Search and Destroy', 'gametype_sd');
INSERT INTO `stats_gametypes` (`NAME`, `DisplayName`, `Description_id`) VALUES ('hq', 'Headquarters', 'gametype_hq');
INSERT INTO `stats_gametypes` (`NAME`, `DisplayName`, `Description_id`) VALUES ('ctf', 'Capture the Flag', 'gametype_ctf');
INSERT INTO `stats_gametypes` (`NAME`, `DisplayName`, `Description_id`) VALUES ('htf', 'Hold the Flag', 'gametype_htf');

-- Insert maps for Cod, CodUO and Cod2

INSERT INTO `stats_maps` (`MAPNAME`, `DisplayName`, `Description_id`, `Gametypes`) VALUES ('mp_bocage', 'Bocage', 'mp_brocage_description', 'DM, TDM, SD, RE, BEL, HQ');
INSERT INTO `stats_maps` (`MAPNAME`, `DisplayName`, `Description_id`, `Gametypes`) VALUES ('mp_breakout', 'Breakout', 'mp_breakout_description', 'DM, TDM, SD, RE, BEL, HQ');
INSERT INTO `stats_maps` (`MAPNAME`, `DisplayName`, `Description_id`, `Gametypes`) VALUES ('mp_brecourt', 'Brecourt', 'mp_brecourt_description', 'DM, TDM, SD, RE, BEL, HQ');
INSERT INTO `stats_maps` (`MAPNAME`, `DisplayName`, `Description_id`, `Gametypes`) VALUES ('mp_burgundy', 'Burgundy', 'mp_burgundy_description', 'DM, TDM, SD, RE, BEL, HQ');
INSERT INTO `stats_maps` (`MAPNAME`, `DisplayName`, `Description_id`, `Gametypes`) VALUES ('mp_carentan', 'Carentan', 'mp_carentan_description', 'DM, TDM, SD, RE, BEL, HQ');
INSERT INTO `stats_maps` (`MAPNAME`, `DisplayName`, `Description_id`, `Gametypes`) VALUES ('mp_dawnville', 'Dawnville', 'mp_dawnville_description', 'DM, TDM, SD, RE, BEL, HQ');
INSERT INTO `stats_maps` (`MAPNAME`, `DisplayName`, `Description_id`, `Gametypes`) VALUES ('mp_leningrad', 'Leningrad', 'mp_leningrad_description', 'DM, TDM, SD, RE, BEL, HQ');
INSERT INTO `stats_maps` (`MAPNAME`, `DisplayName`, `Description_id`, `Gametypes`) VALUES ('mp_decoy', 'Decoy', 'mp_decoy_description', 'DM, TDM, SD, RE, BEL, HQ');
INSERT INTO `stats_maps` (`MAPNAME`, `DisplayName`, `Description_id`, `Gametypes`) VALUES ('mp_downtown', 'Downtown', 'mp_downtown_description', 'DM, TDM, SD, RE, BEL, HQ');
INSERT INTO `stats_maps` (`MAPNAME`, `DisplayName`, `Description_id`, `Gametypes`) VALUES ('mp_farmhouse', 'Farmhouse', 'mp_farmhouse_description', 'DM, TDM, SD, RE, BEL, HQ');
INSERT INTO `stats_maps` (`MAPNAME`, `DisplayName`, `Description_id`, `Gametypes`) VALUES ('mp_matmata', 'Matmata', 'mp_matmata_description', 'DM, TDM, SD, RE, BEL, HQ');
INSERT INTO `stats_maps` (`MAPNAME`, `DisplayName`, `Description_id`, `Gametypes`) VALUES ('mp_railyard', 'Railyard', 'mp_railyard_description', 'DM, TDM, SD, RE, BEL, HQ');
INSERT INTO `stats_maps` (`MAPNAME`, `DisplayName`, `Description_id`, `Gametypes`) VALUES ('mp_toujane', 'Toujane', 'mp_toujane_description', 'DM, TDM, SD, RE, BEL, HQ');


